<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="deneme5.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kitap Satış Uygulaması</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server"  >
        
        <div style="background-color:darkgray">
            
<div id="templatemo_body_wrapper" >
    <h5 style="color:azure;text-align:right">Sitemize Hoşgeldiniz.. Aktif Kullanıcı Sayısı :  <asp:Label ID="Label1" runat="server" Text=""></asp:Label></h5>
    <h4 style="text-align:right;color:azure"><asp:Label ID="lbl2" runat="server" Text=""></asp:Label></h4>
    <asp:Button ID="Button1" runat="server" Text="Çıkış Yap" style="float:right;" OnClick="Button1_Click1" />
    <div id="templatemo_wrapper" style="background-color:darkgray;">

	<div id="templatemo_header"  style="background-color:darkgray;color:black;" >
    	<div ><h1 style:"color:black"></h1></div>
        <div id="header_right">
			
		</div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menubar" style="border-radius:20px;">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index.aspx">Anasayfa</a></li>
                <li><a href="urunler.aspx">Ürünler</a></li>
                <li><a href="hakkinda.aspx">Hakkında</a></li>
                <li><a href="sorular.aspx">Sorular</a></li>
                <li><a href="uyelik.aspx">Üyelik</a></li>
                <li><a href="iletisim.aspx">İletişim</a></li>
            </ul>        
            <br style="clear: left" />
            
        </div> <!-- end of ddsmoothmenu -->
        
    </div> <!-- END of templatemo_menubar -->
   
    <div id="templatemo_main"> 
    	<div id="sidebar" class="float_l" >
            
        	<div class="sidebar_box" style="background-color:gainsboro"><span class="bottom"></span>
            	<h3>Kategoriler</h3>   
                <div class="content"> 
                	<ul class="sidebar_list" >
                        
                        <asp:Repeater runat="server" DataSourceID="SqlDataSource2" >
                            <ItemTemplate><li class="first">    
                            <asp:HyperLink runat="server" NavigateUrl='<%# Eval("kategoriID","~/index.aspx?id={0}") %>'><%#Eval("kategoriAd") %></asp:HyperLink>
                                </li>

                        </ItemTemplate>
                        </asp:Repeater>
                        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:DB_KitapEviConnectionString %>" SelectCommand="SELECT [kategoriID], [kategoriAd] FROM [Kategoriler]"></asp:SqlDataSource>
                    </ul>

                </div>
            </div>
        </div>
        
        	  	 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
         
        <div class="cleaner"></div>
    </div> 
    <!-- END of templatemo_main -->
   
    <div id="templatemo_footer">
    	
       
    	 <!-- Credit: www.templatemo.com --></div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->
</div> <!-- END of templatemo_body_wrapper -->


        </div>
    </form>
</body>
</html>
